<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".formulario">

    <EditText
        android:id="@+id/tarea"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Tarea"
        android:inputType="textPersonName" />

    <CheckBox
        android:id="@+id/prioridad"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Prioritario" />

    <CheckBox
        android:id="@+id/trabajo"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Tarea" />

    <Button
        android:id="@+id/enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:onClick="enviar"
        android:text="Añadir" />

</LinearLayout>