<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tareasitem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".tareas_item">

    <TextView
        android:id="@+id/texttarea"
        android:layout_width="192dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/checkPrioridad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Prioridad" />

    <CheckBox
        android:id="@+id/checkTarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tarea" />
</LinearLayout>